# Tegu.NetExamples

./: .gitignore  README.md  Tegu.Net.sln
Backend.Data/Tegu.Net.Backend.Data.SQL/: Tegu.Net.Backend.Data.SQL.csproj
Backend/Postman/: Authentication.postman_collection.json  Dev Local IIS.postman_environment.json  _AuthenticationTest.postman_collection.json  workspace.postman_globals.json
Backend/Tegu.Net.Backend.Shared/: Tegu.Net.Backend.Shared.csproj
Backend/Tegu.Net.Backend.Shared/DataLayer/: ITeguRepository.cs
Backend/Tegu.Net.Backend.Shared/Services/Authorization/: TokenService.cs
Backend/Tegu.Net.Backend.WebApi.Classic/: Globals.cs  Program.cs  Tegu.Net.Backend.WebApi.Classic.csproj  WeatherForecast.cs
Backend/Tegu.Net.Backend.WebApi.Classic/Controllers/: AuthenticationController.cs  AuthenticationTestController.cs  WeatherForecastController.cs
Backend/Tegu.Net.Backend.WebApi.Classic/Managers/: AuthenticationManager.cs
Backend/Tegu.Net.Backend.WebApi.Classic/Properties/: launchSettings.json
Backend/Tegu.Net.Backend.WebApi.Classic/Services/: SecurityContextService.cs
Backend/Tegu.Net.Backend.WebApi.Classic/Services/Repositories/: AuthSqlRepository.cs  TeguSqlRepository.cs  UserSqlRepository.cs
Backend/Tegu.Net.Backend.WebApi.MediatR/: WeatherForecast.cs
Client/Tegu.Net.Client.BlazorWasm/: Program.cs  Tegu.Net.Client.BlazorWasm.csproj  _Imports.razor
Client/Tegu.Net.Client.Maui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Tegu.Net.Client.Maui.csproj
Shared/Tegu.Net.Shared/: Class1.cs  Tegu.Net.Shared.csproj
Tegu.Net.Backend.Data.SQL/: Class1.cs  Tegu.Net.Backend.Data.SQL.csproj
Tegu.Net.Backend.Data.SQL/Context/: TeguSqlContext.cs
Tegu.Net.Backend.Data.SQL/Entities/: RefreshToken.cs  Role.cs  TeguType.cs  User.cs  UserRole.cs
Tegu.Net.Backend.Data.SQL/Migrations/: 20220606200922_Init User Role and UserRole created.Designer.cs  20220606200922_Init User Role and UserRole created.cs  20220607200417_TeguType created and dataseeded.Designer.cs  20220607200417_TeguType created and dataseeded.cs  20220607203040_OwnedTegu created with relations.Designer.cs  20220608212223_DataSeed users and roles.Designer.cs  TeguSqlContextModelSnapshot.cs  (+3 more)
Tegu.Net.Backend.Shared/: Class1.cs  IDataLayer.cs  Tegu.Net.Backend.Shared.csproj
Tegu.Net.Backend.Shared/DataLayer/: IAuthRepository.cs  ITeguRepository.cs  IUserRepository.cs
Tegu.Net.Backend.Shared/Helpers/: SecurityContext.cs
Tegu.Net.Backend.Shared/Services/: AppSettings.cs  JwtSettings.cs
Tegu.Net.Backend.Shared/Services/Authorization/: TokenService.cs
Tegu.Net.Client.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs
(+61 files in other folders)
