<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend.Data\Tegu.Net.Backend.Data.SQL\Tegu.Net.Backend.Data.SQL.csproj" />
    <ProjectReference Include="..\..\Shared\Tegu.Net.Shared\Tegu.Net.Shared.csproj" />
  </ItemGroup>

</Project>
